Vistas/ABMProveedores.xaml

<Window x:Class="Vistas.ABMProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ABMProveedores" Height="491" Width="855" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarProveedores}" MethodName="TraerProveedores" x:Key="list_proveedores"></ObjectDataProvider>

        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg1.png" />
        </Grid.Background>
        <Label Content="Proveedores" Height="28" HorizontalAlignment="Left" Margin="50,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Canvas Height="317" HorizontalAlignment="Left" Margin="50,52,0,0" Name="canvas1" VerticalAlignment="Top" Width="298" Grid.RowSpan="2">
            <Label Canvas.Left="114" Canvas.Top="23" Content="CUIT" Height="28" Name="label2" />
            <Label Canvas.Left="114" Canvas.Top="85" Content="Razón Social" Height="28" Name="label3" />
            <Label Canvas.Left="21" Canvas.Top="158" Content="Domicilio" Height="28" Name="label4" />
            <Label Canvas.Left="164" Canvas.Top="158" Content="Teléfono" Height="28" Name="label5" />
            <TextBox Canvas.Left="114" Canvas.Top="56" Height="23" Name="txtCuit" Width="159" IsReadOnly="True" />
            <TextBox Canvas.Left="114" Canvas.Top="119" Height="23" Name="txtRazonSocial" Width="159" IsReadOnly="True" />
            <TextBox Canvas.Left="21" Canvas.Top="193" Height="23" Name="txtDomicilio" Width="128" IsReadOnly="True" />
            <TextBox Canvas.Left="164" Canvas.Top="193" Height="23" Name="txtTelefono" Width="125" IsReadOnly="True" />
            <Button Canvas.Left="21" Canvas.Top="27" Content="Nuevo" Height="23" Name="btnNuevo" Width="75" Click="btnNuevo_Click" />
            <Button Canvas.Left="21" Canvas.Top="74" Content="Modificar" Height="23" Name="btnModificar" Width="75" Click="btnModificar_Click" />
            <Button Canvas.Left="21" Canvas.Top="119" Content="Eliminar" Height="23" Name="btnEliminar" Width="75" Click="btnEliminar_Click" />
            <Button Canvas.Left="190" Canvas.Top="231" Content="Guardar" Height="23" Name="btnGuardar" Width="75" Click="btnGuardar_Click" IsEnabled="False" />
            <Button Canvas.Left="190" Canvas.Top="276" Content="Cancelar" Height="23" Name="btnCancelar" Width="75" Click="btnCancelar_Click" IsEnabled="False" />
            <Image Canvas.Left="21" Canvas.Top="231" Height="80" Name="image1" Stretch="Fill" Width="128" Source="/Vistas;component/Images/desk.jpg" />
        </Canvas>
        <Canvas Height="317" HorizontalAlignment="Left" Margin="362,52,0,0" Name="canvas2" VerticalAlignment="Top" Width="425" Grid.RowSpan="2">
            <Button Canvas.Left="16" Canvas.Top="23" Content="Primero" Height="23" Name="btnPrimero" Width="75" Click="btnPrimero_Click" />
            <Button Canvas.Left="113" Canvas.Top="23" Content="Anterior" Height="23" Name="btnAnterior" Width="75" Click="btnAnterior_Click"/>
            <Button Canvas.Left="207" Canvas.Top="23" Content="Siguiente" Height="23" Name="btnSiguiente" Width="75" Click="btnSiguiente_Click"/>
            <Button Canvas.Left="303" Canvas.Top="23" Content="Último" Height="23" Name="btnUltimo" Width="75" Click="btnUltimo_Click"/>
            <Grid Canvas.Left="20" Canvas.Top="74" Height="225" Width="387">
                <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource list_proveedores}}" Margin="-6,-6,0,0" Name="grdProveedores" SelectedIndex="-1" SelectionChanged="grdProveedores_SelectionChanged" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CUIT}" Header="CUIT" Width="70" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Domicilio}" Header="Domicilio" Width="120" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=RazonSocial}" Header="Razon Social" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Telefono}" Header="Telefono" Width="80" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Canvas>
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="712,398,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
