Vistas/ABMProductos.xaml

<Window x:Class="Vistas.ABMProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ABMProducto" Height="589" Width="915" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<ObjectDataProvider ObjectType="{x:Type svc:TrabajarProducto}" MethodName="TraerProductos"
            x:Key="list_productos">
        </ObjectDataProvider>_-->

        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarProducto}" MethodName="TraerProductos" x:Key="list_productos"></ObjectDataProvider>

        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarProducto}" MethodName="TraerProducto" x:Key="data_producto"></ObjectDataProvider>

        <!-- Validaciones a las cajas de texto-->
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <!-- Fin de las Validaciones a las cajas de texto-->

        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
            <!-- Validaciones a las cajas de texto-->
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}"/>
            <Setter Property="DataContext" Value="{StaticResource data_producto}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
            </Style.Triggers>
            <!-- Fin de las Validaciones a las cajas de texto-->
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg1.png" />
        </Grid.Background>
        <Canvas Height="452" HorizontalAlignment="Left" Margin="50,56,0,0" Name="canvas1" VerticalAlignment="Top" Width="320">
            <Label Canvas.Left="118" Canvas.Top="22" Content="Codigo" Height="28" Name="label2" />
            <Label Canvas.Left="118" Canvas.Top="85" Content="Categoría" Height="28" Name="label3" />
            <Label Canvas.Left="118" Canvas.Top="147" Content="Color" Height="28" Name="label4" />
            <Label Canvas.Left="118" Canvas.Top="210" Content="Descripción" Height="28" Name="label5" />
            <Label Canvas.Left="118" Canvas.Top="272" Content="Precio" Height="28" Name="label6" />
            <TextBox Canvas.Left="118" Canvas.Top="56" Height="23" Name="txtCodigo" Width="175" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="CodProducto" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Canvas.Left="118" Canvas.Top="119" Height="23" Name="txtCategoria" Width="175" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Categoria" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Canvas.Left="118" Canvas.Top="181" Height="23" Name="txtColor" Width="175" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Color" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Canvas.Left="118" Canvas.Top="243" Height="23" Name="txtDescripcion" Width="175" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <TextBox Canvas.Left="118" Canvas.Top="307" Height="23" Name="txtPrecio" Width="175" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <Button Canvas.Left="21" Canvas.Top="58" Content="Nuevo" Height="23" Name="btnNuevo" Width="75" Click="btnNuevo_Click" />
            <Button Canvas.Left="21" Canvas.Top="102" Content="Modificar" Height="23" Name="btnModificar" Width="75" Click="btnModificar_Click" IsEnabled="False" />
            <Button Canvas.Left="21" Canvas.Top="151" Content="Eliminar" Height="23" Name="btnEliminar" Width="75" Click="btnEliminar_Click" IsEnabled="False" />
            <Button Canvas.Left="118" Canvas.Top="413" Content="Guardar" Height="23" Name="btnGuardar" Width="75" Click="btnGuardar_Click" IsEnabled="False" />
            <Button Canvas.Left="218" Canvas.Top="413" Content="Cancelar" Height="23" Name="btnCancelar" Width="75" Click="btnCancelar_Click" IsEnabled="False" />
            <Image Canvas.Left="21" Canvas.Top="286" Height="150" Name="image1" Stretch="Fill" Width="75" Source="/Vistas;component/Images/lamp.jpg" />
            <Label Canvas.Left="21" Canvas.Top="6" Content="ABM" Height="28" Name="label8" />
            <TextBox Canvas.Left="118" Canvas.Top="372" Height="23" Name="txtRutaImagen" Width="175" IsReadOnly="True" >
                <TextBox.Text>
                    <Binding Path="RutaImagen" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <Button Canvas.Left="118" Canvas.Top="343" Content="Subir Imagen" Height="23" Name="btnSubirImagen" Width="74" Click="btnSubirImagen_Click" IsEnabled="False" />
        </Canvas>
        <Canvas Height="452" HorizontalAlignment="Left" Margin="387,56,0,0" Name="canvas2" VerticalAlignment="Top" Width="451">
            <Button Canvas.Left="21" Canvas.Top="250" Content="Primero" Height="23" Name="btnPrimero" Width="75" Click="btnPrimero_Click" />
            <Button Canvas.Left="115" Canvas.Top="250" Content="Anterior" Height="23" Name="btnAnterior" Width="75" Click="btnAnterior_Click" />
            <Button Canvas.Left="216" Canvas.Top="250" Content="Siguiente" Height="23" Name="btnSiguiente" Width="75" Click="btnSiguiente_Click" />
            <Button Canvas.Left="325" Canvas.Top="250" Content="Último" Height="23" Name="btnUltimo" Width="75" Click="btnUltimo_Click" />
            <Grid Canvas.Left="21" Canvas.Top="48" Width="396">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="351*" />
                </Grid.ColumnDefinitions>
                <!--Name="grd"-->
                <ListView  Name="grdProductos" ItemsSource="{Binding Source={StaticResource list_productos}}" Height="196"  SelectionChanged="grdProductos_SelectionChanged"  Grid.Column="1" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Codigo" DisplayMemberBinding="{Binding Path=Codigo}" ></GridViewColumn>
                            <GridViewColumn Width="80" Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria}" ></GridViewColumn>
                            <GridViewColumn Width="60" Header="Color" DisplayMemberBinding="{Binding Path=Color}" ></GridViewColumn>
                            <GridViewColumn Width="80" Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}" ></GridViewColumn>
                            <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=Precio}" ></GridViewColumn>
                            <GridViewColumn Width="60" Header="Imagen" DisplayMemberBinding="{Binding Path=Imagen}" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Label Canvas.Left="21" Canvas.Top="6" Content="Listado de Productos" Height="28" Name="label7" />
            <Image Source="{Binding ElementName=grdProductos, Path=SelectedItem[5]}" Canvas.Left="21" Canvas.Top="315" Height="121" Name="image2" Stretch="Fill" Width="270" />
            <Label Canvas.Left="21" Canvas.Top="280" Content="Imagen de referencia" Height="29" Name="label9" />
        </Canvas>
        <Label Content="Productos" Height="28" HorizontalAlignment="Left" Margin="39,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="763,515,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
