Vistas/AcercaDe.xaml

<Window x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AcercaDe" Height="362" Width="667" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg1.png"/>
        </Grid.Background>
        <Canvas Height="231" HorizontalAlignment="Left" Margin="35,30,0,0" Name="canvas1" VerticalAlignment="Top" Width="299">
            <Button Canvas.Left="10" Canvas.Top="194" Content="Play" Height="23" Name="btnPlay" Width="75" Click="btnPlay_Click" />
            <Button Canvas.Left="112" Canvas.Top="194" Content="Pause" Height="23" Name="btnPause" Width="75" Click="btnPause_Click" />
            <Button Canvas.Left="214" Canvas.Top="194" Content="Stop" Height="23" Name="btnStop" Width="75" Click="btnStop_Click" />
            <Slider Value="{Binding ElementName=lblTiempo, Path=Content, Mode=OneWay}" Maximum="{Binding ElementName=meMovie, Path=NaturalDuration.TimeSpan.TotalSecods}" Canvas.Left="10" Canvas.Top="143" Height="23" Name="slPosicion" Width="279" />
            <Label Canvas.Left="268" Canvas.Top="160" Content="00" Height="28" Name="lblTiempo" />
        </Canvas>
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="542,279,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
        <Canvas Height="231" HorizontalAlignment="Left" Margin="359,30,0,0" Name="canvas2" VerticalAlignment="Top" Width="258">
            <Label Canvas.Left="28" Canvas.Top="40" Content="Lucas, Luis Fernando" Height="28" Name="label2" />
            <Label Canvas.Left="28" Canvas.Top="74" Content="Mesconi, Lucas Marcelo" Height="28" Name="label3" />
            <Label Canvas.Left="28" Canvas.Top="108" Content="Rosales, Marcos Tadeo" Height="28" Name="label4" />
            <Label Canvas.Left="28" Canvas.Top="142" Content="Guerra, Francisco Leonel" Height="28" Name="label5" />
            <Label Canvas.Left="28" Canvas.Top="176" Content="Flores, Bruno David" Height="28" Name="label6" />
            <Label Canvas.Left="6" Canvas.Top="6" Content="Integrantes" Height="28" Name="label1" />
        </Canvas>
        <StackPanel Margin="45,47,321,156">
            <MediaElement  Canvas.Left="10" Canvas.Top="17" Height="120" Name="meMovie" Width="279" MediaOpened="meMovie_MediaOpened" />
        </StackPanel>
    </Grid>
</Window>
