Vistas/AltaVenta.xaml

<Window x:Class="Vistas.AltaVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="AltaVenta" Height="696" Width="805" WindowStartupLocation="CenterScreen"
        Icon="Images/IconoVentana.png">
    <Window.Resources>
        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarClientes}" 
            MethodName="TraerClientes" 
            x:Key="list_clientes">
        </ObjectDataProvider>

        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarProducto}" 
            MethodName="TraerProductos" 
            x:Key="list_productos">
        </ObjectDataProvider>
        
        <ObjectDataProvider 
            ObjectType="{x:Type svc:TrabajarVendedores}" 
            MethodName="TraerVendedoresCollection" 
            x:Key="list_vendedores">
        </ObjectDataProvider>

        <CollectionViewSource 
            x:Key="VISTA_USER" 
            Source="{StaticResource ResourceKey=list_clientes}"
            >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Apellido" Direction="Ascending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource 
            x:Key="VISTA_VENDEDOR" 
            Source="{StaticResource ResourceKey=list_vendedores}"
            >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Legajo" Direction="Ascending"></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg1.png"/>
        </Grid.Background>
        <Canvas Height="246" HorizontalAlignment="Left" Margin="47,66,0,0" Name="canvas1" VerticalAlignment="Top" Width="701">
            <ListView  Name="grdClientes" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" Height="163" Margin="0,-6,0,6" IsSynchronizedWithCurrentItem="True"  SelectionChanged="grdClientes_SelectionChanged" Width="360" Canvas.Left="30" Canvas.Top="67">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="DNI" DisplayMemberBinding="{Binding Path=Dni}" ></GridViewColumn>
                        <GridViewColumn Width="83" Header="Apellido" DisplayMemberBinding="{Binding Path=Apellido}" ></GridViewColumn>
                        <GridViewColumn Width="83" Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}" ></GridViewColumn>
                        <GridViewColumn Width="111" Header="Direccion" DisplayMemberBinding="{Binding Path=Direccion}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Canvas.Left="423" Canvas.Top="61" Height="163" Name="grdVendedores" ItemsSource="{Binding Source={StaticResource VISTA_VENDEDOR}}" SelectionChanged="grdVendedores_SelectionChanged" Width="248" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="Legajo" DisplayMemberBinding="{Binding Path=Legajo}" ></GridViewColumn>
                        <GridViewColumn Width="83" Header="Apellido" DisplayMemberBinding="{Binding Path=Apellido}" ></GridViewColumn>
                        <GridViewColumn Width="83" Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Canvas.Left="30" Canvas.Top="26" Content="Seleccionar un Cliente" Height="29" Name="label2" />
            <Label Canvas.Left="423" Canvas.Top="26" Content="Seleccionar Vendedor" Height="29" Name="label3" />
        </Canvas>
        <Canvas Height="269" HorizontalAlignment="Left" Margin="47,340,0,0" Name="canvas2" VerticalAlignment="Top" Width="255">
            <Label Canvas.Left="19" Canvas.Top="19" Content="Legajo" Height="29" Name="label5" />
            <TextBox Canvas.Left="109" Canvas.Top="19" Height="23" Name="txtLegajo" Width="120" />
            <TextBox Canvas.Left="109" Canvas.Top="62" Height="23" Name="txtDni" Width="120" IsReadOnly="True" />
            <Label Canvas.Left="19" Canvas.Top="60" Content="DNI" Height="29" Name="label6" />
           
            <Label Canvas.Left="19" Canvas.Top="97" Content="Producto" Height="29" Name="label7" />
            <Label Canvas.Left="19" Canvas.Top="141" Content="Precio" Height="29" Name="label8" />
            <Label Canvas.Left="19" Canvas.Top="186" Content="Cantidad" Height="29" Name="label9" />
            <Label Canvas.Left="19" Canvas.Top="221" Content="Importe" Height="29" Name="label10" />
            <TextBox Canvas.Left="107" Canvas.Top="105" Height="23" Name="txtCodProducto" Width="120" />
            <TextBox Canvas.Left="109" Canvas.Top="143" Height="23" Name="txtPrecio" Width="120" />
            <TextBox Canvas.Left="111" Canvas.Top="186" Height="23" Name="txtCantidad" Width="120" Text="1" TextChanged="txtCantidad_TextChanged" />
            <TextBox Canvas.Left="111" Canvas.Top="227" Height="23" Name="txtImporte" Width="120" />
        </Canvas>
        <Canvas Height="269" HorizontalAlignment="Left" Margin="322,340,0,0" Name="canvas3" VerticalAlignment="Top" Width="426">
            <ListView  Name="grdProductos" ItemsSource="{Binding Source={StaticResource list_productos}}" Height="196" Margin="-6,-6,0,6" SelectionChanged="grdProductos_SelectionChanged" Canvas.Left="34" Canvas.Top="60" Width="368">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Codigo" DisplayMemberBinding="{Binding Path=Codigo}" ></GridViewColumn>
                        <GridViewColumn Width="80" Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria}" ></GridViewColumn>
                        <GridViewColumn Width="60" Header="Color" DisplayMemberBinding="{Binding Path=Color}" ></GridViewColumn>
                        <GridViewColumn Width="80" Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}" ></GridViewColumn>
                        <GridViewColumn Width="60" Header="Precio" DisplayMemberBinding="{Binding Path=Precio}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Canvas.Left="28" Canvas.Top="19" Content="Seleccionar Producto" Height="29" Name="label4" />
        </Canvas>
        <Label Content="Vender Productos" Height="28" HorizontalAlignment="Left" Margin="47,15,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Vender" Height="23" HorizontalAlignment="Left" Margin="227,622,0,0" Name="txtVender" VerticalAlignment="Top" Width="75" Click="txtVender_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
    </Grid>
</Window>
