Vistas/ComprobanteVenta.xaml

<Window x:Class="Vistas.ComprobanteVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComprobanteVenta" Height="412" Width="419" Loaded="Window_Loaded">
   
    <FixedDocument>
        <PageContent>
            <FixedPage>

                <Grid Name="grd">

                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="29,12,0,0" Name="txbTittle" Text="Comprobante" VerticalAlignment="Top" FontSize="22" Width="141" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="193,23,0,0" Name="txbFecha" Text="Fecha: " VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="235,23,0,0" Name="txbFecha2" Text="{Binding Path=FechaFactura}" VerticalAlignment="Top" Width="135" />


                    <Canvas Height="99" HorizontalAlignment="Left" Margin="29,89,0,0" Name="cnvVendedor" VerticalAlignment="Top" Width="157" Background="#16000000">
                        <TextBlock Height="23" Name="txbLegajo2" Text="{Binding Path=Legajo}" Canvas.Left="66" Canvas.Top="6" Width="85" />
                        <TextBlock Canvas.Left="11" Canvas.Top="6" Height="23" Name="textBlock1" Text="Legajo" />
                        <TextBlock Canvas.Left="11" Canvas.Top="35" Height="23" Name="textBlock2" Text="Apellido" />
                        <TextBlock Canvas.Left="11" Canvas.Top="64" Height="23" Name="textBlock3" Text="Nombre" />
                        <TextBlock Canvas.Left="66" Canvas.Top="35" Height="23" Name="txbApellido" Text="{Binding Path=Apellido}" Width="85" />
                        <TextBlock Canvas.Left="66" Canvas.Top="65" Height="23" Name="textBlock12" Text="{Binding Path=Nombre}" Width="85" />
                    </Canvas>
                    <Canvas Background="#16000000" Height="165" HorizontalAlignment="Left" Margin="207,89,0,0" Name="cnvProducto" VerticalAlignment="Top" Width="171">
                        <TextBlock Canvas.Left="10" Canvas.Top="35" Height="23" Name="textBlock14" Text="Categoría: " />
                        <TextBlock Canvas.Left="10" Canvas.Top="65" Height="23" Name="textBlock15" Text="Color: " />
                        <TextBlock Canvas.Left="10" Canvas.Top="105" Height="23" Name="textBlock16" Text="Descripción" />
                        <TextBlock Canvas.Left="73" Canvas.Top="35" Height="23" Name="textBlock18" Text="{Binding Path=Categoria}" Width="92" />
                        <TextBlock Canvas.Left="73" Canvas.Top="64" Height="23" Name="textBlock19" Text="{Binding Path=Color}" Width="92" />
                        <TextBlock Canvas.Left="10" Canvas.Top="128" Height="23" Name="textBlock20" Text="{Binding Path=Descripcion}" Width="155" />
                        <TextBlock Height="23" Name="textBlock13" Text="Código: " Canvas.Left="10" Canvas.Top="6" />
                        <TextBlock Height="23" Name="textBlock17" Text="{Binding Path=Codigo}" Width="92" Canvas.Left="73" Canvas.Top="6" />
                    </Canvas>
                    <Canvas Background="#16000000" Height="132" HorizontalAlignment="Left" Margin="29,217,0,0" Name="cnvCliente" VerticalAlignment="Top" Width="157">
                        <TextBlock Height="23" Name="txbDni2" Text="{Binding Path=Dni}" Width="85" Canvas.Left="66" Canvas.Top="6" />
                        <TextBlock Canvas.Left="11" Canvas.Top="6" Height="23" Name="textBlock4" Text="Dni" />
                        <TextBlock Canvas.Left="11" Canvas.Top="35" Height="23" Name="textBlock5" Text="Apellido" />
                        <TextBlock Canvas.Left="11" Canvas.Top="64" Height="23" Name="textBlock6" Text="Nombre" />
                        <TextBlock Canvas.Left="11" Canvas.Top="93" Height="23" Name="textBlock7" Text="Dirección" />
                        <TextBlock Canvas.Left="66" Canvas.Top="35" Height="23" Name="textBlock8" Text="{Binding Path=Apellido}" Width="85" />
                        <TextBlock Canvas.Left="66" Canvas.Top="64" Height="23" Name="textBlock9" Text="{Binding Path=Nombre}" Width="85" />
                        <TextBlock Canvas.Left="66" Canvas.Top="93" Height="23" Name="textBlock10" Text="{Binding Path=Direccion}" Width="85" />
                    </Canvas>
                    <TextBlock Height="23" Name="txbLegajo" Text="Vendedor: " Margin="14,70,325,280" />
                    <TextBlock Height="23" Name="txbDni" Text="Cliente: " Margin="14,194,340,156" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="195,70,0,0" Name="textBlock11" Text="Producto" VerticalAlignment="Top" />
                    <TextBlock Height="23" Margin="211,297,135,53" Name="txbCantidad" Text="Cantidad: " />
                    <TextBlock Height="23" Margin="211,326,118,24" Name="txbImporte" Text="Importe:    $" />
                    <TextBlock Height="23" Margin="211,268,118,82" Name="txbPrecio" Text="Precio:       $" />
                    <TextBlock Height="23" Margin="280,326,25,24" Name="txbImporte2" Text="{Binding Path=Importe}" />
                    <TextBlock Height="23" Margin="280,268,25,82" Name="txbPrecio2" Text="{Binding Path=Precio}" />
                    <TextBlock Height="23" Margin="273,297,19,53" Name="txbCantidad2" Text="{Binding Path=Cantidad}" />
                </Grid>

            </FixedPage>
        </PageContent>
    </FixedDocument>
   
    
</Window>
