Vistas/LoginUserControl.xaml

<UserControl x:Class="Vistas.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="275"   Background="#EA621089" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
        <Style x:Key="RadioButton1" TargetType="{x:Type CheckBox}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="20" Width="20">
                                    <Border Name="Radio1" Background="Transparent" BorderBrush="#f15bb5" BorderThickness="2" CornerRadius="20" />
                                    <Border Name="Radio2" Background="#9b5de5" CornerRadius="20" Margin="5" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="6,0,0,8" Foreground="White" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center">
                            <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Radio1" Property="BorderBrush" Value="#9b5de5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Radio1" Property="BorderBrush" Value="#9b5de5" />
                                <Setter TargetName="Radio2" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="300" Width="271" Background="#00E83E3E">
        <Line Name="line1"
            X1="0" Y1="10"
            X2="180" Y2="10"
            Stroke="#FFFE018E"
            StrokeThickness="1" Margin="45,180,46,100" />

        <TextBox Height="25" TabIndex="1" HorizontalAlignment="Left" Margin="45,80,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="180" BorderThickness="0" MouseEnter="textBox2_MouseEnter" MouseLeave="textBox2_MouseLeave" />
        <TextBox Height="25"  Name="txtPassword" Visibility="Collapsed" VerticalAlignment="Top" BorderThickness="0" Margin="45,165,46,0" MouseEnter="textBox1_MouseEnter" MouseLeave="textBox1_MouseLeave" FontSize="18" Background="#1CFFFAFA" Foreground="Snow"></TextBox>
        <PasswordBox Height="25" TabIndex="2" Name="psbPass" VerticalAlignment="Top" BorderThickness="0" Margin="45,165,46,0" MouseEnter="textBox1_MouseEnter" MouseLeave="textBox1_MouseLeave" FontSize="18" Background="#1CFFFAFA" Foreground="#FF9B5DE5"></PasswordBox>
        <CheckBox Content="Ver Contraseña" Height="30" HorizontalAlignment="Left" Margin="100,196,0,0" Name="checkBox1" VerticalAlignment="Top" Style="{StaticResource RadioButton1}" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <Label Content="LogIn" Height="28" HorizontalAlignment="Left" Margin="215,12,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Usuario" Height="28" HorizontalAlignment="Left" Margin="45,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="45,131,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Aceptar" TabIndex="2" Height="23" HorizontalAlignment="Left" Margin="150,252,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="button1_Click" DataContext="{Binding}" />
        <Line Margin="45,95,46,185" Name="line2" Stroke="#FFFE018E" StrokeThickness="1" X1="0" X2="180" Y1="10" Y2="10" Opacity="1" />
    </Grid>
</UserControl>
