Vistas/Principal.xaml

<Window x:Class="Vistas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="312" Width="464" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Icon="Images/IconoVentana.png">
    <Window.Resources>
        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg2.jpg" />
        </Grid.Background>
        <Canvas Height="240" HorizontalAlignment="Left" Margin="12,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="137">
            <Button ToolTip="Ingresa a la gestión de Proveedores" Content="Proveedores" Height="23" Name="btnProveedores" Width="80" Click="btnProveedores_Click" Canvas.Left="29" Canvas.Top="43" />
            <Button ToolTip="Ingresa a la gestión de Vendedores" Content="Vendedores" Height="23" Name="btnVendedores" Width="80" Click="btnVendedores_Click" Canvas.Left="29" Canvas.Top="83" IsEnabled="False" />
            <Button ToolTip="Ingresa a la gestión de Productos" Content="Productos" Height="23" Name="btnProductos" Width="80" Click="btnProductos_Click" Canvas.Left="29" Canvas.Top="123" />
            <Button ToolTip="Ingresa a la gestión de Clientes" Content="Clientes" Height="23" Name="btnClientes" Width="80" Click="btnClientes_Click" Canvas.Left="29" Canvas.Top="163" />
            <Label Content="Seleccione" Height="28" Name="label1" Canvas.Left="6" Canvas.Top="0" />
            <Button Content="Acerca de" Height="23" Name="btnAcercaDe" Width="80" Click="btnAcercaDe_Click" Canvas.Left="29" Canvas.Top="211" />
        </Canvas>
        <Canvas Height="81" HorizontalAlignment="Left" Margin="161,13,0,0" Name="canvas2" VerticalAlignment="Top" Width="269">
            <Button ToolTip="Ingresa a la gestión de Ventas" Canvas.Left="16" Canvas.Top="42" Content="Vender" Height="23" Name="btnVender" Width="80" Click="btnVender_Click" />
            <Label Canvas.Left="16" Canvas.Top="6" Content="Ventas" Height="28" Name="label2" />
        </Canvas>
        <Canvas Height="152" HorizontalAlignment="Left" Margin="161,100,0,0" Name="canvas3" VerticalAlignment="Top" Width="269">
            <Button Content="Cerrar Sesión" Height="23" Name="btnSalir" Width="80" Click="btnCerrarSesion_Click" Canvas.Left="174" Canvas.Top="123" />
            <Image Source="Images/IconoVentana.png"  Canvas.Left="76" Canvas.Top="19" Height="98" Name="image1" Stretch="Fill" Width="115" />
        </Canvas>
    </Grid>
</Window>
