Vistas/Principal.xaml

<Window x:Class="Vistas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="281" Width="464" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg2.jpg" />
        </Grid.Background>
        <Button Content="Cerrar Sesión" Height="23" HorizontalAlignment="Left" Margin="355,23,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnCerrarSesion_Click" />
        <Canvas Height="218" HorizontalAlignment="Left" Margin="12,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="137">
            <Button Content="Proveedores" Height="25" Name="btnProveedores" Width="75" Click="btnProveedores_Click" Canvas.Left="30" Canvas.Top="86" />
            <Button Content="Vendedores" Height="25" Name="btnVendedores" Width="75" Click="btnVendedores_Click" Canvas.Left="30" Canvas.Top="40" IsEnabled="False" />
            <Label Content="Seleccione" Height="28" Name="label1" Canvas.Left="6" Canvas.Top="6" />
            <Button Content="Productos" Height="23" Name="btnProductos" Width="75" Click="btnProductos_Click" Canvas.Left="30" Canvas.Top="176" />
            <Button Content="Clientes" Height="23" Name="btnClientes" Width="75" Click="btnClientes_Click" Canvas.Left="30" Canvas.Top="131" />
        </Canvas>
        <Canvas Height="87" HorizontalAlignment="Left" Margin="168,143,0,0" Name="canvas2" VerticalAlignment="Top" Width="211">
            <Button Canvas.Left="36" Canvas.Top="45" Content="Vender" Height="23" Name="btnVender" Width="75" Click="btnVender_Click" />
            <Label Canvas.Left="16" Canvas.Top="6" Content="Ventas" Height="28" Name="label2" />
        </Canvas>
    </Grid>
</Window>
