LibreriaRecursos/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="recurso_canvas">
        <Setter Property="Canvas.Background" Value="#396084F8"/>
    </Style>
    <Style x:Key="recurso_label">
        <Setter Property="Label.FontSize" Value="18"/>
        <Setter Property="Label.Foreground" Value="Snow"/>
        <Setter Property="Label.Padding" Value="1"/>
    </Style>
    <Style  x:Key="recurso_cajasTexto">
        <Setter Property="TextBox.Foreground" Value="Snow"/>
        <Setter Property="TextBox.Background" Value="#1CFFFAFA" />
        <Setter Property="TextBox.BorderBrush" Value="#FF303E6F" />
        <Setter Property="TextBox.FontSize" Value="16" />
        <Setter Property="Button.Height" Value="28"/>
        <Setter Property="Button.Width" Value="240"/>
    </Style>

    <Style x:Key="recurso_button">
        <Setter Property="Button.Background" Value="#B76F0867"></Setter>
        <Setter Property="Button.BorderBrush" Value="#FFFE018E"></Setter>
        <Setter Property="Button.Foreground" Value="#FFFE018E"></Setter>
        <Setter Property="Button.Padding" Value="0"/>
        <Setter Property="Button.FontSize" Value="16"/>
        <Setter Property="Button.Height" Value="26"/>
        <Setter Property="Button.Width" Value="100"/>

        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="Snow"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            </Trigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="28" />

                            <ThicknessAnimation Duration="0:0:0.1" To="6" Storyboard.TargetProperty="BorderThickness" />

                            <DoubleAnimation Duration="0:0:0.1" To="25" Storyboard.TargetProperty="Height" />

                            <DoubleAnimation Duration="0:0:0.1" To="77" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" />

                            <ThicknessAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="BorderThickness" />

                            <DoubleAnimation Duration="0:0:0.1" To="23" Storyboard.TargetProperty="Height" />

                            <DoubleAnimation Duration="0:0:0.1" To="75" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>