LibreriaRecursos/TemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="plantilla_canvas">
        <Setter Property="Canvas.Background" Value="#396084F8"/>
    </Style>
    <Style x:Key="plantilla_label">
        <Setter Property="Label.FontSize" Value="18"/>
        <Setter Property="Label.Foreground" Value="Snow"/>
        <Setter Property="Label.Padding" Value="1"/>
    </Style>
    
    <Style  x:Key="plantilla_cajasTexto">
        <Setter Property="TextBox.Foreground" Value="Snow"/>
        <Setter Property="TextBox.Background" Value="#1CFFFAFA" />
        <Setter Property="TextBox.BorderThickness" Value="0"></Setter>
        <Setter Property="TextBox.FontSize" Value="16" />
        
        <Style.Triggers>
            <Trigger Property="TextBox.IsReadOnly" Value="True">
                <Setter Property="TextBox.Background" Value="#48545151"></Setter>
                <Setter Property="TextBox.Foreground" Value="Snow"></Setter>
            </Trigger>
            <Trigger Property="TextBox.IsReadOnly" Value="False">
                <Setter Property="TextBox.Background" Value="#1CFFFAFA"></Setter>
                <Setter Property="TextBox.Foreground" Value="Snow"></Setter>
                <Setter Property="TextBox.BorderBrush" Value="#FF303E6F"></Setter>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="TextBox.IsReadOnly" Value="False"></Condition>
                    <Condition Property="TextBox.IsMouseOver" Value="True"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="TextBox.Background" Value="#31FFFAFA"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            

        </Style.Triggers>
        
    </Style>



    <ControlTemplate x:Key="PlantillaBotonesABM" TargetType="Button">
        <Border BorderThickness="1.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1" Background="{TemplateBinding Background}">
            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </TextBlock>
        </Border>
    </ControlTemplate>

    <Style x:Key="plantilla_button">
        <Setter Property="Button.Padding" Value="0"/>
        <Setter Property="Button.Template" Value="{StaticResource ResourceKey=PlantillaBotonesABM}"></Setter>
        <Setter Property="Button.Background" Value="#B76F0867"></Setter>
        <Setter Property="Button.BorderBrush" Value="#FFFE018E"></Setter>
        <Setter Property="Button.Foreground" Value="#FFFE018E"></Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="Snow"></Setter>
                <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Button.BorderBrush" Value="Gray"></Setter>
                <Setter Property="Button.Foreground" Value="Gray"></Setter>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Button.IsEnabled" Value="True"></Condition>
                    <Condition Property="Button.Name" Value="btnCancelar"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Button.Background" Value="#FF44074A"></Setter>
                    <Setter Property="Button.BorderBrush" Value="Red"></Setter>
                    <Setter Property="Button.Foreground" Value="Red"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Button.IsEnabled" Value="True"></Condition>
                    <Condition Property="Button.Name" Value="btnGuardar"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Button.Background" Value="#FF014A65"></Setter>
                    <Setter Property="Button.BorderBrush" Value="#FF8CE260"></Setter>
                    <Setter Property="Button.Foreground" Value="#FF8CE260"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Button.IsEnabled" Value="True"></Condition>
                    <Condition Property="Button.Name" Value="btnSalir"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Button.Background" Value="#FF33253C"></Setter>
                    <Setter Property="Button.BorderBrush" Value="#FFF86701"></Setter>
                    <Setter Property="Button.Foreground" Value="#FFF86701"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="28" />

                            <ThicknessAnimation Duration="0:0:0.1" To="6" Storyboard.TargetProperty="BorderThickness" />

                            <DoubleAnimation Duration="0:0:0.1" To="25" Storyboard.TargetProperty="Height" />

                            <DoubleAnimation Duration="0:0:0.1" To="77" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" />

                            <ThicknessAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="BorderThickness" />

                            <DoubleAnimation Duration="0:0:0.1" To="23" Storyboard.TargetProperty="Height" />

                            <DoubleAnimation Duration="0:0:0.1" To="75" Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>